<html>
	<head>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap.min.css'>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css'>
	</head>
	<style>
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		
		.navbar {
		  margin-bottom: 20px;
		}
		
		.jumbotron {
		  background-color: #F9D1AA;
		}    		    	
	</style>
    <script type='text/javascript' src='webjars/jquery/2.0.3/jquery.min.js'>
	</script>
	<script type='text/javascript' src='webjars/bootstrap/3.3.4/js/bootstrap.min.js'>
	</script>
	<body>
	    <div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" data-show="false">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h1>Retrieving information from server...</h1>
	                </div>
	                <div class="modal-body">
	                    <div class="progress progress-striped active">
	                        <div class="progress-bar progress-bar-info" style="width: 100%;">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div id="infoDialog" class="modal fade">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <!-- dialog body -->
	                <div class="modal-body" id="infoDialogContent">
	                </div>
	                <!-- dialog buttons -->
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-primary">OK</button>
	                </div>
	            </div>
	        </div>
	    </div>
	    <script type="text/javascript">
			var myApp;
			myApp = myApp || (function() {
			
				var pleaseWaitDiv = $('#pleaseWaitDialog');
				var infoDiv = $('#infoDialog');
				return {
					showPleaseWait : function() {
						pleaseWaitDiv.modal('show');
					},
					hidePleaseWait : function() {
						pleaseWaitDiv.modal('hide');
					},
					showMessage : function(msg) {
						$("#infoDialogContent").html(msg);
						infoDiv.modal('show');
					}
				};
			})();
			
			$("#infoDialog").on("show", function() { 
				$("#infoDialog a.btn").on("click", function(e) {
					$("#infoDialog").modal('hide'); 
				});
			});
		</script>
	    <div class="container">
	        <nav class="navbar navbar-default">
	            <div class="container-fluid">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                    </button>
	                    <a class="navbar-brand" href="#">SProvider</a>
	                </div>
	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="active">
	                            <a href="#">Home</a>
	                        </li>
	                        <li>
	                            <a href="#">About</a>
	                        </li>
	                        <li>
	                            <a href="#">Contact admin</a>
	                        </li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret">
	                        </span>
	                    </a>
	                    <ul class="dropdown-menu" role="menu">
	                        <li class="dropdown-header">Operations</li>
	                        		                        						  <li>
	                        <a href="#">Get a specific provider</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Find provider</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Update provider</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Replace provider</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Create provider</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">Delete provider</a>
	                    </li>
	                    		                    						  <li class="divider">
	                </li>
	                <li class="dropdown-header">More Details</li>
	                <li>
	                    <a href="#">Test results</a>
	                </li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
	</nav>
	<div class="jumbotron">
	    <h1>SProvider</h1>
	    <p>Manages Provider resources. A Provider is a Person or business that provides health care services to consumers. Most health care providers are part of a network of some sort whether it is a HMO or PPO. These providers will typically see all patients, but people not participating in the network will be charged more than those that belong to the network.</p>
	</div>
						  
	<div class="col-lg-12">
		<h4>Get a specific provider</h4>
		<p>Gets provider details</p>
		<form class="navbar-form navbar-left" id="Get a specific provider" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Get a specific provider").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Get a specific provider').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Find provider</h4>
		<p>Gets a collection of provider details filtered </p>
		<form class="navbar-form navbar-left" id="Find provider" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">offset</span>
			    <input type="text" class="form-control" name="offset" placeholder="offset" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">pagesize</span>
			    <input type="text" class="form-control" name="pagesize" placeholder="pagesize" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Find provider").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Find provider').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Update provider</h4>
		<p>Updates provider</p>
		<form class="navbar-form navbar-left" id="Update provider" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Request</span>
			    <input type="text" class="form-control" name="Request" placeholder="Request" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Update provider").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Update provider').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Replace provider</h4>
		<p>Replaces provider</p>
		<form class="navbar-form navbar-left" id="Replace provider" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Request</span>
			    <input type="text" class="form-control" name="Request" placeholder="Request" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Replace provider").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Replace provider').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PUT',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Create provider</h4>
		<p>Creates provider</p>
		<form class="navbar-form navbar-left" id="Create provider" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Request</span>
			    <input type="text" class="form-control" name="Request" placeholder="Request" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Create provider").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Create provider').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>Delete provider</h4>
		<p>Deletes provider</p>
		<form class="navbar-form navbar-left" id="Delete provider" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#Delete provider").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#Delete provider').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'DELETE',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	    		 	
			</div>
		</div>
	<!-- /container -->
	</body>
</html>